# AnimeHub

./: Dockerfile  README.md  pom.xml
animehub (1)/: DEPLOYMENT.md
animehub (1)/src/main/java/com/animehub/config/: CacheConfig.java  SecurityConfig.java
animehub (1)/src/main/java/com/animehub/controller/: AuthController.java  HomeController.java
animehub (1)/src/main/java/com/animehub/exception/: JikanApiException.java
animehub (1)/src/main/java/com/animehub/model/: WatchlistItem.java
animehub (1)/src/main/java/com/animehub/repository/: WatchlistRepository.java
animehub (1)/src/main/java/com/animehub/service/: CustomUserDetailsService.java  JikanApiService.java  UserService.java  WatchlistService.java
animehub (1)/src/main/resources/: application.properties
animehub (1)/src/main/resources/static/js/: main.js
animehub (1)/src/main/resources/templates/: anime-detail.html  complete.html  error.html  fragments.html  login.html  ranking.html  register.html  watchlist.html
src/main/java/com/animehub/: AnimehubApplication.java
src/main/java/com/animehub/config/: CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/animehub/controller/: AnimeController.java  AuthController.java  GenreController.java  HomeController.java  SettingsController.java  WatchlistController.java
src/main/java/com/animehub/dto/: AnimeDetailResponse.java  AnimeDto.java  AnimeListResponse.java
src/main/java/com/animehub/exception/: GlobalExceptionHandler.java
src/main/java/com/animehub/model/: User.java  WatchStatus.java  WatchlistItem.java
src/main/java/com/animehub/repository/: UserRepository.java
src/main/java/com/animehub/service/: JikanApiService.java  UserService.java  WatchlistService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: anime-detail.html  error.html  fragments.html  genre.html  index.html  latest.html  login.html  ranking.html  register.html  search.html  settings.html  trending.html  watchlist.html
